<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Janice Lim</title>
  <link rel="stylesheet" href="css/Style.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Janice.</h1>
      <p> <h4> Diploma in Business Administration at PSB Academy</h4> </p>
      <br>

    </div>


  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="self"src="images/self.jpg" alt="self.jpg">
      <h2>Hello.</h2>

      <p> I am seeking career where I can utilize my skills for the organization's growth. </p>
      <p> Be constantly learning to grow with the organization. </p>
<p> Conversant in Adobe Suite & Microsoft Office </p>
<p>  Proficient in English and Chinese </p>
     </div>
    <hr>
    <div class="skills">
      <h2>My Working Experiences</h2>
      <div class="skill-row">

        <h3>DBS BANK LTD</h3>
        <h4>Jul 2018 - Apr 2019</h4>
        <h4><strong>Bank Executive</strong></h4>
        <p class="Jobdescription">
        <p>Executed timely and comprehensive follow-up for incomplete application </p>
        <p>Ensured timely and accurate response to all queries</p>
        <p>Provided sales support and ensured customer satisfaction </p>
        <p>Performed duties in accodance with company standards</p>
<br>
        <h3>VANITY TROVE PTE LTD</h3>
        <h4>Oct 2017 - Mar 2018</h4>
        <h4><strong> Businesss Development Executive </strong></h4>
        <p class="Jobdescription">
        <p>Promoted sales by meeting existing clients</p>
        <p>Maintained good rapport with all clients</p>
        <p>Created quotations and provided sales follow up </p>
        <p>Liaised between Ops and HQ for client satisfaction </p>
        <p>Actively learnt to manage different types of client </p>
        </p>

<br>

        <h3>THE COPY BOY PTE LTD</h3>
        <h4>Mar 2015 - Aug 2018</h4>
        <h4>Admin and Customer Service Assistant</h4>
        <p class="Jobdescription">
        <p>Handled large volume of walk-in customers, emails and phone calls</p>
        <p>Created quotations and processed invoices</p>
        <p>Managed company inventory</p>
        <p> Designed advertisment on new media for marketing compaign </p>

        </p>

      </div>

    </div>
    <hr>
    <div class="contact-me">
      <h2 class="ending">Knowing your strengths and weaknesses, is only as good as how you act on them! </h2>
      <br>
        <a class="btn" href="mailto:janicelim@outlook.sg">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <p class="copyright">© 2019 Janice.</p>
  </div>
</body>

</html>
